{
  "ConnectionStrings:PaymentDb": "Data Source=./;Initial Catalog=PaymentDb;Persist Security Info=True;User ID=sa;Password=admin@123;MultipleActiveResultSets=True;TrustServerCertificate=true",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
